from typing import List
"""
6462. 最小化字符串长度 显示英文描述 
通过的用户数952
尝试过的用户数1055
用户总通过次数955
用户总提交次数1107
题目难度Medium
给你一个下标从 0 开始的字符串 s ，重复执行下述操作 任意 次：

在字符串中选出一个下标 i ，并使 c 为字符串下标 i 处的字符。并在 i 左侧（如果有）和 右侧（如果有）各 删除 一个距离 i 最近 的字符 c 。
请你通过执行上述操作任意次，使 s 的长度 最小化 。

返回一个表示 最小化 字符串的长度的整数。
"""

class Solution:
    def minimizedStringLength(self, s: str) -> int:   
    # 应该先选择哪个地方的索引？才能保证能最小化。
        return len(set(list(s)))
